<p class="text-center">12.12 15:16</p>

  <div class="card mb-2">
    <div class="card-body">
      Create table <span class='f_n_table'>'users'</span> <a href = "#" class = "p-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Вернуть БД к этому состоянию"><span class="fas fa-reply"></span></a>
    </div>
  </div>

<p class="text-center">12.12 15:16</p>

  <div class="card mb-2">
    <div class="card-body">
      Create new table <span class='f_n_table'>'users'</span> <a href = "#" class = "p-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Вернуть БД к этому состоянию"><span class="fas fa-reply"></span></a>
    </div>
  </div>

<p class="text-center">12.12 15:16</p>

  <div class="card mb-2">
    <div class="card-body">
      In table <span class='f_n_table'>'users'</span> add fields `count`, `merge` <a href = "#" class = "p-2" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Вернуть БД к этому состоянию"><span class="fas fa-reply"></span></a>
    </div>
  </div>