<div class="col-12">
	<ul class="nav col-12 col-md-auto mb-2 justify-content-left mb-md-0">
	<li><a href="/" class="nav-link px-2 link-dark">Создать таблицу</a></li>
	<li><a href="/table/" class="nav-link px-2 link-dark">Таблицы</a></li>
	<li><a href="/template/" class="nav-link px-2 link-dark">Шаблоны</a></li>
	<li><a href="/import/" class="nav-link px-2 link-dark">Импорт базы данных</a></li>
	<!-- <li><a href="/export/" class="nav-link px-2 link-dark">Экспорт</a></li>  -->
	<li><a href="/setting/" class="nav-link px-2 link-danger">Настройки</a></li>
	<li><a href="https://limb.website" class="nav-link px-2 link-dark">FAQs</a></li>
	</ul>
</div>