^start_repeat_commentary_two^
%id% %name% %date_creation% %text% %code% %answer% %level_comment% `
<div class="commentary">
	<div class="infoblock">
		<p class="name">%name%</p>
		<p class="date">%date_creation%</p>

		<!-- <input type = "text" value = "code_%id%" id = "%code%" style = "display:none;"> -->
		<input type = "text" value = "%name%" id = "name_n%code%" style = "display:none;">
	</div>

	<p class="text">%text%</p>
	<div class="clean"></div>

		%level_comment%
		%answer%

</div>
<div class="two" id = "two_%code%">

</div>
^end_repeat_commentary_two^